{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${mod_description}",
    "authors": [
        "${mod_author}"
    ],
    "contributors": [
        ${fabric_mod_contributors}
    ],
    "contact": {
        "homepage": "${homepage}",
        "issues": "${issues}",
        "sources": "${sources}"
    },
    "license": "${mod_license}",
    "icon": "${mod_id}.png",
    "environment": "*",
    "entrypoints": {
        "fabric-datagen": [
            "dev.greenhouseteam.enchiridion.datagen.EnchiridionDatagen"
        ],
        "main": [
            "dev.greenhouseteam.enchiridion.EnchiridionFabric"
        ]
    },
    "depends": {
        "fabricloader": "${fabric_loader_range}",
        "fabric-api": "*",
        "minecraft": "${fabric_minecraft_version_range}",
        "java": ">=${java_version}"
    }
}